<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GMg-Yy-t9c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="NYS-BB-QK3">
            <objects>
                <tableViewController id="T0w-u4-s0H" userLabel="Checklist" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dVv-cW-nFC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="0PG-vY-SnU">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0PG-vY-SnU" id="iGU-Ll-lxH">
                                    <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-sI-j2a">
                                            <rect key="frame" x="42" y="11" width="280" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SDC-We-8hf">
                                            <rect key="frame" x="16" y="4" width="18" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" name="AccentColor"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <color key="textColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="75I-sI-j2a" firstAttribute="leading" secondItem="SDC-We-8hf" secondAttribute="trailing" constant="8" symbolic="YES" id="6S9-Gs-jYx"/>
                                        <constraint firstAttribute="bottom" secondItem="75I-sI-j2a" secondAttribute="bottom" constant="10.5" id="RuS-El-pMl"/>
                                        <constraint firstItem="75I-sI-j2a" firstAttribute="top" secondItem="iGU-Ll-lxH" secondAttribute="top" constant="11" id="Sys-L3-PxJ"/>
                                        <constraint firstAttribute="trailing" secondItem="75I-sI-j2a" secondAttribute="trailing" id="UeC-db-Rbt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Rh-GG-81S" kind="show" identifier="EditItem" trigger="accessoryAction" id="Cyp-4h-duP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0w-u4-s0H" id="47b-Nb-uFK"/>
                            <outlet property="delegate" destination="T0w-u4-s0H" id="Gyb-Pe-at7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" largeTitleDisplayMode="never" id="YEj-po-810">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tzu-L4-sHP">
                            <connections>
                                <segue destination="6Rh-GG-81S" kind="show" identifier="AddItem" id="Siz-73-Zjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A01-TV-lMj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="99"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="boL-1O-V01">
            <objects>
                <tableViewController id="6Rh-GG-81S" customClass="itemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="IkS-2T-YBA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="UZi-TD-lcp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="loM-YO-D52">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loM-YO-D52" id="cJr-Sg-nnM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-Vn-Ufq">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="6Rh-GG-81S" eventType="editingDidEndOnExit" id="6d0-pQ-HG0"/>
                                                        <outlet property="delegate" destination="6Rh-GG-81S" id="VND-qU-GfT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="pdX-Vn-Ufq" secondAttribute="bottom" constant="5.5" id="Mnw-XX-slL"/>
                                                <constraint firstItem="pdX-Vn-Ufq" firstAttribute="leading" secondItem="cJr-Sg-nnM" secondAttribute="leading" constant="16" id="R0a-cW-poy"/>
                                                <constraint firstAttribute="trailing" secondItem="pdX-Vn-Ufq" secondAttribute="trailing" constant="16" id="j85-EZ-jxn"/>
                                                <constraint firstItem="pdX-Vn-Ufq" firstAttribute="top" secondItem="cJr-Sg-nnM" secondAttribute="top" constant="4" id="l6Z-5g-LxQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="1BS-CG-wtb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="zVs-Q5-ShR">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVs-Q5-ShR" id="31b-pa-lO6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6c-7n-HEc">
                                                    <rect key="frame" x="16" y="11.5" width="286" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hme-rm-EKv">
                                                    <rect key="frame" x="310" y="6" width="51" height="31.5"/>
                                                    <color key="onTintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="6Rh-GG-81S" eventType="valueChanged" id="u2s-m4-nE3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g6c-7n-HEc" firstAttribute="centerY" secondItem="Hme-rm-EKv" secondAttribute="centerY" id="3Nu-eG-2h1"/>
                                                <constraint firstItem="Hme-rm-EKv" firstAttribute="leading" secondItem="g6c-7n-HEc" secondAttribute="trailing" constant="8" id="I0C-w2-qX0"/>
                                                <constraint firstAttribute="trailing" secondItem="Hme-rm-EKv" secondAttribute="trailing" constant="16" id="OPN-IM-Aaa"/>
                                                <constraint firstAttribute="bottom" secondItem="Hme-rm-EKv" secondAttribute="bottom" constant="6.5" id="pTC-Qg-Ogh"/>
                                                <constraint firstItem="Hme-rm-EKv" firstAttribute="top" secondItem="31b-pa-lO6" secondAttribute="top" constant="6" id="tky-KR-bTf"/>
                                                <constraint firstItem="g6c-7n-HEc" firstAttribute="leading" secondItem="31b-pa-lO6" secondAttribute="leadingMargin" id="yDL-g4-0wQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lnL-7Y-O80">
                                        <rect key="frame" x="0.0" y="130" width="375" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lnL-7Y-O80" id="fP6-IC-Re1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-yA-6eq">
                                                    <rect key="frame" x="16" y="16" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4u6-Vx-ZNC">
                                                    <rect key="frame" x="129" y="4" width="230" height="44.5"/>
                                                    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kGd-L1-2E8"/>
                                                        <constraint firstAttribute="width" constant="230" id="poT-dC-Yco"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4u6-Vx-ZNC" firstAttribute="top" secondItem="fP6-IC-Re1" secondAttribute="top" constant="4" id="9x9-fG-AQX"/>
                                                <constraint firstAttribute="trailing" secondItem="4u6-Vx-ZNC" secondAttribute="trailing" constant="16" id="I3m-KI-e0J"/>
                                                <constraint firstItem="vj7-yA-6eq" firstAttribute="centerY" secondItem="4u6-Vx-ZNC" secondAttribute="centerY" id="IdS-3d-krm"/>
                                                <constraint firstAttribute="bottom" secondItem="4u6-Vx-ZNC" secondAttribute="bottom" constant="4" id="MOb-oQ-rWY"/>
                                                <constraint firstItem="4u6-Vx-ZNC" firstAttribute="leading" secondItem="vj7-yA-6eq" secondAttribute="trailing" constant="8" id="Qr7-fh-L5O"/>
                                                <constraint firstItem="vj7-yA-6eq" firstAttribute="leading" secondItem="fP6-IC-Re1" secondAttribute="leadingMargin" id="isy-7a-lDD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6Rh-GG-81S" id="ZLM-fD-LkQ"/>
                            <outlet property="delegate" destination="6Rh-GG-81S" id="nfK-au-5Ux"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" largeTitleDisplayMode="never" id="QVo-F3-VeC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I58-bl-fPe">
                            <connections>
                                <action selector="cancel" destination="6Rh-GG-81S" id="3mz-F7-t0B"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="oQG-4i-kcA">
                            <connections>
                                <action selector="done" destination="6Rh-GG-81S" id="WLb-YV-rTd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="4u6-Vx-ZNC" id="F42-TN-OLL"/>
                        <outlet property="doneBarButton" destination="oQG-4i-kcA" id="Oq7-D4-yXJ"/>
                        <outlet property="shouldRemindSwitch" destination="Hme-rm-EKv" id="p7K-ln-oEU"/>
                        <outlet property="textField" destination="pdX-Vn-Ufq" id="JGg-E7-A3k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8C-d1-EW8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QcR-Px-LIH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMg-Yy-t9c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u19-zT-IX2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="neG-ak-Uul" kind="relationship" relationship="rootViewController" id="1Ix-0R-73K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyU-GW-5CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="99"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="7XB-fe-Yi0">
            <objects>
                <tableViewController id="xVf-xo-okX" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pjs-qm-qVv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="Dki-TD-ADM" style="IBUITableViewCellStyleDefault" id="Cvt-Gf-PZ0">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cvt-Gf-PZ0" id="fSn-KG-NA2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dki-TD-ADM">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xVf-xo-okX" id="wxt-Nk-mq4"/>
                            <outlet property="delegate" destination="xVf-xo-okX" id="QTz-GQ-6Mq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="oWQ-u5-B7i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LC9-nU-71v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="869"/>
        </scene>
        <!--All Lists-->
        <scene sceneID="yZT-Tb-TSj">
            <objects>
                <tableViewController id="neG-ak-Uul" userLabel="All Lists" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="v18-pd-W8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="neG-ak-Uul" id="ta8-wF-I3o"/>
                            <outlet property="delegate" destination="neG-ak-Uul" id="nHf-Vm-Osh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" largeTitleDisplayMode="always" id="62U-W3-cmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FG2-uB-21v">
                            <connections>
                                <segue destination="uhZ-et-hKr" kind="show" identifier="AddChecklist" id="wlR-RC-cSD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="T0w-u4-s0H" kind="show" identifier="ShowChecklist" id="KS7-ec-TOm"/>
                        <segue destination="uhZ-et-hKr" kind="show" identifier="EditChecklist" id="dpf-me-JgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSZ-Jt-Dba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="99"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="lbk-1Y-3IP">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="uhZ-et-hKr" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="5Iy-z7-2KR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="SoH-ai-awg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YzW-Oj-ccg">
                                        <rect key="frame" x="0.0" y="18" width="375" height="32"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YzW-Oj-ccg" id="5LY-9Y-wBb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wEG-hf-uKn">
                                                    <rect key="frame" x="16" y="4" width="343" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uhZ-et-hKr" eventType="editingDidEndOnExit" id="BIi-Lv-g2N"/>
                                                        <outlet property="delegate" destination="uhZ-et-hKr" id="LUM-aI-Kpl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wEG-hf-uKn" secondAttribute="bottom" constant="5.5" id="2g2-CQ-Zsx"/>
                                                <constraint firstItem="wEG-hf-uKn" firstAttribute="leading" secondItem="5LY-9Y-wBb" secondAttribute="leading" constant="16" id="8ex-mj-g6N"/>
                                                <constraint firstItem="wEG-hf-uKn" firstAttribute="top" secondItem="5LY-9Y-wBb" secondAttribute="top" constant="4" id="hR6-Sh-3Cj"/>
                                                <constraint firstAttribute="trailing" secondItem="wEG-hf-uKn" secondAttribute="trailing" constant="16" id="zIe-vi-SMP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fM3-Xg-6ml">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ifj-Eh-Hkf">
                                        <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ifj-Eh-Hkf" id="nbM-ag-euT">
                                            <rect key="frame" x="0.0" y="0.0" width="350.5" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqc-z5-6bz">
                                                    <rect key="frame" x="16" y="11" width="282" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDR-Qp-j5M">
                                                    <rect key="frame" x="306" y="3" width="36" height="36.5"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.90000000000000002" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1Hj-0h-r8w"/>
                                                        <constraint firstAttribute="height" constant="36" id="ipd-Js-rqy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IDR-Qp-j5M" secondAttribute="bottom" constant="4.5" id="1J0-ga-ZA0"/>
                                                <constraint firstItem="IDR-Qp-j5M" firstAttribute="top" secondItem="nbM-ag-euT" secondAttribute="top" constant="3" id="2XI-8H-5ZF"/>
                                                <constraint firstItem="Vqc-z5-6bz" firstAttribute="centerY" secondItem="IDR-Qp-j5M" secondAttribute="centerY" id="4o2-eP-Z2f"/>
                                                <constraint firstItem="Vqc-z5-6bz" firstAttribute="leading" secondItem="nbM-ag-euT" secondAttribute="leadingMargin" id="Uud-J4-l7P"/>
                                                <constraint firstItem="IDR-Qp-j5M" firstAttribute="leading" secondItem="Vqc-z5-6bz" secondAttribute="trailing" constant="8" id="YHx-Yq-vIQ"/>
                                                <constraint firstAttribute="trailing" secondItem="IDR-Qp-j5M" secondAttribute="trailing" constant="8.5" id="aKY-6m-vLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xVf-xo-okX" kind="show" identifier="PickIcon" id="ivo-Jt-ZKP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uhZ-et-hKr" id="Kbw-BG-x2i"/>
                            <outlet property="delegate" destination="uhZ-et-hKr" id="eE6-0Y-BTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="Xl6-Dd-JOn">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pcm-MQ-3Yi">
                            <connections>
                                <action selector="cancel" destination="uhZ-et-hKr" id="pDb-Ce-693"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="7dc-e8-hOe">
                            <connections>
                                <action selector="done" destination="uhZ-et-hKr" id="s11-Dh-csY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="7dc-e8-hOe" id="pwi-Hy-8oz"/>
                        <outlet property="iconImage" destination="IDR-Qp-j5M" id="ler-It-3PT"/>
                        <outlet property="textField" destination="wEG-hf-uKn" id="Wps-Kf-D0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHq-M3-8xp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287.19999999999999" y="869.41529235382313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wlR-RC-cSD"/>
        <segue reference="Cyp-4h-duP"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.015686274510000001" green="0.66274509800000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
